=== Dataset E: [9, 1, 8, 2] ===

>>> InsertionSort sobre dataset E
Arreglo inicial: [9, 1, 8, 2]
== Inicio InsertionSort ==
Arreglo inicial: [9, 1, 8, 2]
--------------------------------
Iteración 1 — insertando 1
Shift: pos 0 -> pos 1 | valor: 9
Insert: valor 1 en posición 0
  1: *
  9: *********
  8: ********
  2: **
--------------------------------
Iteración 2 — insertando 8
Shift: pos 1 -> pos 2 | valor: 9
Insert: valor 8 en posición 1
  1: *
  8: ********
  9: *********
  2: **
--------------------------------
Iteración 3 — insertando 2
Shift: pos 2 -> pos 3 | valor: 9
Shift: pos 1 -> pos 2 | valor: 8
Insert: valor 2 en posición 1
  1: *
  2: **
  8: ********
  9: *********
--------------------------------
== Fin InsertionSort ==
Comparaciones totales: 6
Shifts totales: 4
--------------------------------

>>> SelectionSort sobre dataset E
Arreglo inicial: [9, 1, 8, 2]
== Inicio SelectionSort ==
Arreglo inicial: [9, 1, 8, 2]
--------------------------------
Iteración 0
Swap: pos 0 <-> pos 1 | valores: 9 <-> 1
  1: *
  9: *********
  8: ********
  2: **
--------------------------------
Iteración 1
Swap: pos 1 <-> pos 3 | valores: 9 <-> 2
  1: *
  2: **
  8: ********
  9: *********
--------------------------------
Iteración 2
Swap: pos 2 <-> pos 2 | valores: 8 <-> 8 (sin cambio real)
  1: *
  2: **
  8: ********
  9: *********
--------------------------------
== Fin SelectionSort ==
Comparaciones totales: 6
Swaps totales: 3
--------------------------------

>>> BubbleSort sobre dataset E
Arreglo inicial: [9, 1, 8, 2]
== Inicio BubbleSort ==
Arreglo inicial: [9, 1, 8, 2]
--------------------------------
Iteración 0
Swap: pos 0 <-> pos 1 | valores: 9 <-> 1
Swap: pos 1 <-> pos 2 | valores: 9 <-> 8
Swap: pos 2 <-> pos 3 | valores: 9 <-> 2
  1: *
  8: ********
  2: **
  9: *********
--------------------------------
Iteración 1
Swap: pos 1 <-> pos 2 | valores: 8 <-> 2
  1: *
  2: **
  8: ********
  9: *********
--------------------------------
Iteración 2
No hubo swaps, corte temprano
  1: *
  2: **
  8: ********
  9: *********
--------------------------------
== Fin BubbleSort ==
Comparaciones totales: 6
Swaps totales: 4
Pasadas totales: 3
--------------------------------
========================================